# InPartyModManager

./: .editorconfig  .gitignore  .pre-commit-config.yaml  AstralPartyModManager.sln  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.bat  speedhack_config.json
.github/workflows/: build.yml  dotnet.yml
profiles/: .gitkeep
src/: AstralPartyModManager.MelonLoader.csproj  AstralPartyModManager.csproj  BackupManager.cs  ConfigManager.cs  InPartyModUI.cs  Logger.cs  MainForm.cs  ModManager.cs  ModManagerPlugin.cs  ModScanner.MelonLoader.cs  ModScanner.cs  ModStateManager.cs  Program.cs  SettingsForm.cs  app.manifest
src/Models/: BackupModels.cs  InstallResult.cs  ModInfo.cs  ModTarget.cs  ModType.cs  ScanResult.cs
src/Properties/PublishProfiles/: FolderProfile.pubxml
