<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <RootNamespace>AstralPartyModManager</RootNamespace>
        <AssemblyName>APmodManager</AssemblyName>
        <FileVersion>1.0.0.0</FileVersion>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <Version>1.0.0</Version>
        <Authors>Agnes4m</Authors>
        <Product>AstralParty Mod Manager</Product>
        <Description>星引擎 (Astral Party) 开源 Mod 管理工具</Description>
        <Copyright>Copyright © 2026</Copyright>
        <ApplicationManifest>app.manifest</ApplicationManifest>

        <PublishReadyToRun>true</PublishReadyToRun>
        <PublishTrimmed>false</PublishTrimmed>
        <SelfContained>true</SelfContained>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <PlatformTarget>x64</PlatformTarget>
        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="9.0.5" />
        <PackageReference Include="System.Security.Cryptography.Xml" Version="9.0.0" />
        <PackageReference Include="System.Security.Cryptography.Pkcs" Version="9.0.0" />
        <PackageReference
            Include="Microsoft.CodeAnalysis.NetAnalyzers"
            Version="6.0.0"
            PrivateAssets="all"
        />
        <PackageReference
            Include="StyleCop.Analyzers"
            Version="1.2.0-beta.556"
            PrivateAssets="all"
        />
    </ItemGroup>

    <ItemGroup>
        <!-- 排除MelonLoader特有的文件 -->
        <Compile Remove="ModManagerPlugin.cs" />
        <Compile Remove="InPartyModUI.cs" />
        <Compile Remove="ModScanner.MelonLoader.cs" />
    </ItemGroup>
</Project>
