<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>AstralPartyModManager</AssemblyName>
    <RootNamespace>AstralPartyModManager.MelonLoader</RootNamespace>
    <Description>星引擎Mod管理器 - MelonLoader版本</Description>
    <Version>2.0.0</Version>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\AstralPartyMod.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- 排除原有的WinForms文件 -->
    <Compile Remove="MainForm.cs" />
    <Compile Remove="SettingsForm.cs" />
    <Compile Remove="Program.cs" />
    <Compile Remove="BackupManager.cs" />
    <Compile Remove="ModManager.cs" />
    <Compile Remove="ModStateManager.cs" />
    <Compile Remove="ModScanner.cs" />
    <Compile Remove="ConfigManager.cs" />
    <Compile Remove="Logger.cs" />
    <Compile Remove="app.manifest" />
    <!-- InPartyModUI只属于MelonLoader版本，不排除 -->
  </ItemGroup>

</Project>
